{
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/public/assets/css"
    }
  ],
  "liveSassCompile.settings.generateMap": false
}
